# This would be the keys you defined in config.js
# By default, if you did not define this, this would be development
NODE_ENV=development

# development
DEV_DB_NAME=revenue_dev
DEV_DB_HOST=127.0.0.1
DEV_DB_USERNAME=revenue_dev
DEV_DB_PASSWORD=revenue_devuser

# test
TEST_DB_NAME=revenue_test
TEST_DB_HOST=127.0.0.1
TEST_DB_USERNAME=revenue_test
TEST_DB_PASSWORD=revenue_testuser

# prod
PROD_DB_NAME=revenue_prod
PROD_DB_HOST=127.0.0.1
PROD_DB_USERNAME=revenue_prod
PROD_DB_PASSWORD=revenue_produser

JWT_ACCESS_TIMEOUT=300000
JWT_REFRESH_TIMEOUT=960000

JWT_SECRET_ACCESS_KEY=ltl52IEm1Do3haSAq5WVmPapwncx0Omy
JWT_SECRET_REFRESH_KEY=n8dfiDDetQlgx8gvZmut5pIIjqi6acdd
